body {
    background: #985959;
}
.container {
    display: grid;
    grid-template-rows: 6em 7em 7em 7em 7em;
    grid-template-columns: 9em 9em 9em 54em;
    grid-gap: 1em;
    width: 81%;
}

.menu {
    color: #fff;
    grid-column: 1/5;
    text-align: center;
}

.menu .title{
    background: #9fc5e0;
    border: 1px solid #092e48;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
} 

.sidebar {
    background: #1087da;
    border: 1px solid #092e48;
    border-radius: 10px;
    color: #fff;
    grid-row: 2/5;
    grid-column: 1/3;
    height: 87%;
    align-self: center;
    justify-self: center;
    text-align: center;

}

.sidebar img {
    position: relative;
    top: 2.5em;
    width: 50%;
}

.content {
    /*justify-self: center;*/
    align-self: center;
    grid-column: 3/5;
}

.content .color1 {
    background: #14606B;
}

.content .color2 {
    background: #006100;
}

.content .color3 {
    background: #A40F10;
}

.content a {
    font-weight: 900;
    color: #fff;    
    display: block; 
    padding: 1.5em;
    text-align: center;
    text-decoration: none;
}

.footer {
    background: #9fc5e0;
    border: 1px solid #092e48;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: #fff;
    grid-column: 1/5;
    text-align: center;
}

@media screen and (max-width: 992px) {
    .container {
        grid-template-columns:  repeat(1, 1fr);
        grid-template-rows: repeat(1,1fr);
        margin: 0;
        width: 100%;
    }

    .menu, .sidebar, .content, .footer {
        grid-column: 1; 
       
    }

    .sidebar {
        padding: 1em;
    }
    .sidebar img {
        top: 1em;
        width: 30%;
    }
}

.footer img{
    width: 200px;
    margin-left: -7px;
    margin-top: 5px;
}

@media screen and (max-width: 767px) {
    .sidebar img {
        width: 40%;
    }
}

@media screen and (max-width: 550px) {
    .sidebar img {
        width: 50%;
    }
}

@media screen and (max-width: 400px) {
    .sidebar img {
        width: 60%;
    }
}

