body{
	background: #ddcaca;
}
.gridCool-container{
	display: grid;
	width: 100%;
	/*cara sederhana grid-template-columns: repeat(4, 1fr);*/ 
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 90px 200px 200px 200px 30px;
	grid-gap: 1em;
	background-size: cover;
	position: relative;
}

img {
    width: 100%;
    height: auto;
}

.menu{
	background: #3ba595;
	/*cara sederhana colum start N end
	grid-column: 1/4;*/
	grid-column-start: 1;
	grid-column-end: 5;
	background-size: 10%;
/*	position: relative; */
}
.menu img{
	width: 100px;
	position: absolute;
	top: 0.9%;
	right: 1.3%; 
}
.menu a{
	position: absolute;
	margin:10px;
	padding:10px; 
	text-decoration: none;
	font-size: 200%;
	border: 3px solid grey; 
}
.sidebar{
	background: #4a857d;
	grid-row: 2/5;
	grid-column: 1/2; 
	background-color: white;
	background-size: cover;
	background-attachment: fixed;  
	background-origin: content-box;
}
.sidebar img{
	width: 200px;
	position: absolute;
	top: 32%;
	left: 4.5%;
	border: 3px solid white;

}
.konten{
	background: #f7cdcd;
	grid-column:2/5;
	text-align: center;
	display: table-cell;
	vertical-align: middle;
	border: 5px solid black;
	opacity: 0.70;
	font-size: 40px;
	/* 
			---memberi effek titik titik ke text---
	text-decoration: underline overline dotted skyblue;
	*/
	text-decoration: underline overline wavy skyblue;
	display: inline-block;
	padding: 70px;
}

.konten a{
	text-decoration: none;
}
.footer{
	background: #4d545d;
	grid-column: 1/5;
	grid-row: 18/5;
	text-align: center;
	background-size: 30%;
	position: relative;
}

.footer p{
	font-size: 50px;
	margin:90px;
	margin-left: 150px;
}

.insgram{
	width: 30px;
	position: absolute;
	left: 52%;
	top: 33%;
	border: 3px solid grey;
}

.insgram2{
	width: 30px;
	position: absolute;
	left: 45%;
	top: 33%;
	border: 3px solid grey;
}

.gth{
	width: 30px;
	position: absolute;
	left: 48.5%;
	top: 33%;
	border: 3px solid skyblue;
}

.add-button{
	position: absolute;
	top: 1px;
	left: 1px;
}

@media screen and (max-width: 992px) {
    .gridCool-container {
        grid-template-columns:  repeat(1, 1fr);
        grid-template-rows: repeat(1,1fr);
        margin: 0;
        width: 100%;
    }

    .menu, .sidebar, .konten, .footer{
    	grid-column: 1;
    }

    .sidebar{
    	padding: 1em;
    }

    .sidebar{
    	top: 1em;
    	width: 30%;
    }
}
@media screen and (max-width: 767px) {
    .sidebar img {
        width: 40%;
    }

@media screen and (max-width: 550px) {
    .sidebar img {
        width: 50%;
    }

@media screen and (max-width: 400px) {
    .sidebar img {
        width: 60%;
    }
}